# SmallRNAPipeline

./: README  bsmap_debug.xml  liver  log4j2.xml  nb-configuration.xml  nbactions-Rtest.xml  nbactions-bsmap_debug.xml  nbactions-liver.xml  nbactions-release-profile.xml  nbactions-sweden.xml  nbactions-sweden_clone.xml  nbactions-testGenome.xml  nbactions-testGenome_clone.xml  nbactions-thyroid.xml  nbactions.xml  pipelineConfiguration.sample.yaml  pipelineConfiguration.target.yaml  pipelineConfiguration.top.yaml  pom.xml  small_ngs.config.yaml  todo.txt  user.json
docs/: run.notes.docx  run.notes.htm
docs/run.notes_files/: filelist.xml  header.htm  props0002.xml
src/R/: dendrogram.R
src/main/java/no/uio/medisin/bag/ngs/: NGSDataEntry.java  PipelineData.java  SAMParser.java  SmallNGSCmd.java  SmallNGSPipeline.java
src/main/java/no/uio/medisin/bag/ngssmallrna/pipeline/: ConditionEntry.java  ConditionSet.java  DataLocations.java  GFFEntry.java  GFFSet.java  GenomeFeature.java  GenomeFeatureSet.java  GenomeSeq.java  GrepFile.java  IsomiRSet.java  IsomirPoint.java  MappedRead.java  MiRNADispAnalysisResult.java  MiRNAFeature.java  MirBaseSet.java  MirFeatureSet.java  PipelineData.java  RScriptConsole.java  ReferenceDataLocations.java  SAMEntry.java  SAMParser.java  SampleDataEntry.java  SmallNGSCmd.java  SmallNGSPipeline.java  Strand.java  StrandString.java  TargetScanConservedFamilyEntry.java  TargetScanMirFamily.java  TargetScanMirFamilyList.java  TargetScanPredictedTarget.java  TargetScanPredictedTargetEntry.java  TargetScanPredictedTargetList.java
src/main/java/no/uio/medisin/bag/ngssmallrna/samplefiles/: log4j2.xml  sweden.data.tsv  sweden.pipe.json  sweden.small_ngs.config.yaml
src/main/java/no/uio/medisin/bag/ngssmallrna/steps/: AnalyzeIsomiRDispersionStep.java  AnalyzeSAMStartPositions.java  BowtieMapReadsStep.java  CollapseReadsStep.java  DEwithEdgeRStep.java  DStepAnalyzeSAMStartPositions.java  DStepPairedTrimAdapters.java  JacksonExample.java  NGSBase.java  NGSRunStepData.java  NGSStep.java  NGSStepData.java  ParseSAMForMiRNAsStep.java  StepAnalyzeIsomiRDispersion.java  StepAnalyzeMappedReads.java  StepAnalyzeReadPositions.java  StepAnalyzeSAMStartPositions.java  StepAnalyzeSAMforStartPositions.java  StepBSMap.java  StepBSMapCalcMethRatios.java  StepBSMapMethylationRatios.java  StepBSMapReads.java  StepBowtieMapPairedReads.java  StepBowtieMapReads.java  StepBowtieMapSingleReads.java  StepCleanUp.java  StepCollapseReads.java  StepDEwithEdgeR.java  StepFastqQC.java  StepInputData.java  StepMatchSmallRNAsBySeedRegions.java  StepOutputData.java  StepPairedTrimAdapters.java  StepParseSAMForMiRNAs.java  StepResultData.java  StepSingleTrimAdapters.java  StepTrimAdapters.java  StepUnzipInputFiles.java  TrimAdapters.java  TrimAdaptersStep.java  (+1 more)
src/main/java/no/uio/medisin/bag/ngssmallrna/tests/: testAdapterTrimming.java
src/test/java/no/uio/medisin/bag/ngssmallrna/pipeline/: SampleDataEntryNGTest.java
test/: TruSeqE-SE.fa  testpipe.data.tab  testpipe.json  testpipe0.json
test/adapter_trimmed/: 1000.trim.fastq
test/bowtie_abundant_mapped/: 1000.trim.clp.abun.sam  1000.trim.clp.notabun.fasta  1000b.trim.clp.abun.fasta  1000b.trim.clp.abun.sam
test/bowtie_genome_mapped/: 1000.trim.clp.gen.fasta  1000.trim.clp.gen.sam  1000.trim.clp.sam  1000.trim.clp.unmap.fasta  1000b.trim.clp.gen.sam  1000b.trim.clp.sam
test/collapsed/: 1000.trim.clp.fasta  1000.trim.fasta
test/fastq_files/: 1000.fasta  1000.fastq  1000_fastqc.html
